######################################################################################################################
#														     #
#                   ____   ____    ____               _      ____     ____      _      ____    _____                 #
#                  / ___| |  _ \  |  _ \             / \    |  _ \   / ___|    / \    |  _ \  | ____|                #
#                 | |     | |_) | | |_) |           / _ \   | |_) | | |       / _ \   | | | | |  _|                  #
#                 | |___  |  __/  |  __/           / ___ \  |  _ <  | |___   / ___ \  | |_| | | |___                 #
#                  \____| |_|     |_|      _____  /_/   \_\ |_| \_\  \____| /_/   \_\ |____/  |_____|                #
#                                         |_____|								     #
#					  							                     #
######################################################################################################################
